; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

[env:led]
platform = intel_mcs51
board = STC89C52RC
lib_archive = no
; change microcontroller
board_build.mcu = stc89c52rc
; change MCU frequency
board_build.f_cpu = 12000000L
build_src_filter =
  +<001_*/*.c>
  +<Delay/*.c>

[env:key]
platform = intel_mcs51
board = STC89C52RC
lib_archive = no
; change microcontroller
board_build.mcu = stc89c52rc
; change MCU frequency
board_build.f_cpu = 12000000L
build_src_filter =
  +<002_*/*.c>
  +<Delay/*.c>

[env:static_nixie]
platform = intel_mcs51
board = STC89C52RC
lib_archive = no
; change microcontroller
board_build.mcu = stc89c52rc
; change MCU frequency
board_build.f_cpu = 12000000L
build_src_filter =
  +<003_*/*.c>

[env:dynamic_nixie]
platform = intel_mcs51
board = STC89C52RC
lib_archive = no
lib_extra_dirs =
    /include
; change microcontroller
board_build.mcu = stc89c52rc
; change MCU frequency
board_build.f_cpu = 12000000L
build_src_filter =
  +<004_*/*.c>
  +<Delay/*.c>
  +<Nixie/*.c>

[env:module]
platform = intel_mcs51
board = STC89C52RC
lib_archive = no
; change microcontroller
board_build.mcu = stc89c52rc
; change MCU frequency
board_build.f_cpu = 12000000L
build_src_filter =
  +<005_*/*.c>

[env:keyboard]
platform = intel_mcs51
board = STC89C52RC
lib_archive = no
; change microcontroller
board_build.mcu = stc89c52rc
; change MCU frequency
board_build.f_cpu = 12000000L
build_src_filter =
  +<006_*/*.c>

[env:timer]
platform = intel_mcs51
board = STC89C52RC
lib_archive = no
; change microcontroller
board_build.mcu = stc89c52rc
; change MCU frequency
board_build.f_cpu = 12000000L
build_src_filter =
  +<007_*/*.c>