; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
lib_dir=lib
include_dir=include

[env:led]
platform = intel_mcs51
board = STC89C52RC
build_src_filter =
  +<001_*/*.c>
  +<Delay/*.c>

[env:key]
platform = intel_mcs51
board = STC89C52RC
build_src_filter =
  +<002_*/*.c>
  +<Delay/*.c>

[env:static_nixie]
platform = intel_mcs51
board = STC89C52RC
build_src_filter =
  +<003_*/*.c>

[env:dynamic_nixie]
platform = intel_mcs51
board = STC89C52RC
build_src_filter =
  +<004_*/*.c>


